src/index.pug
doctype html(lang='en')
head
  meta(charset='UTF-8')
  title PhoneDemo 
  link(rel='stylesheet', href='./style.css')
body
// partial:index.partial.html
.phone
  .top
    .camera
  .screen
    .pages
      .page.page1
        h2 首頁
        .img
      .page.page2
        h2 page2
      .page.page3
        h2 page3
  .bottom
    .button ☐
h3.status The "Best" iphone we've ever made!
h2.phonename iphone5
.buttons
  button.i5 iphone5
  button.i5s iphone5s
  button.i6 iphone6
  button.i6s iphone6s
  button.wiggle wiggle
  button.turn turn around
// partial
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
script(src='./script.js')

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PhoneDemo</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="top">
    <div class="camera"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1">
        <h2>首頁</h2>
        <div class="img"></div>
      </div>
      <div class="page page2">
        <h2>page2</h2>
      </div>
      <div class="page page3">
        <h2>page3</h2>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">☐</div>
  </div>
</div>
<h3 class="status">The "Best" iphone we've ever made!</h3>
<h2 class="phonename">iphone5</h2>
<div class="buttons">
  <button class="i5">iphone5</button>
  <button class="i5s">iphone5s</button>
  <button class="i6">iphone6</button>
  <button class="i6s">iphone6s</button>
  <button class="wiggle">wiggle</button>
  <button class="turn">turn around</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
